---
# tasks build and install zoo

- name: Install a .deb package
  apt:
    deb: /home/vagrant/zookeeper_conf-master/builder/zookeeper.deb

- name: install smokeping
  raw: sudo pip install zkpython

- name: smoketest
  raw: /home/vagrant/zk-smoketest-master/zk-smoketest.py
